APP_PORT = ":8083"
APP_NAME = "coffee-shop"
API_SECRET = "asdf123"

DB_HOST         = "127.0.0.1"
DB_PORT         = "5432"
DB_USERNAME     = "postgres"
DB_PASSWORD     = "your-password"
DB_NAME         = "coffee_shop"

MIDTRANS_ENVIRONMENT_TYPE = "sandbox" 
MIDTRANS_SERVER_KEY = "server-key"
MIDTRANS_CLIENT_KEY = "client-key"